AZURE_API_KEY = "EViKiBB4YI4UjlK0w8nBrE3tGzoMCYibz4jF28L9yHZb1yam0aYFJQQJ99BDACfhMk5XJ3w3AAAAACOGLuFN"
AZURE_BASE_URL = "https://nam-m9jrkzng-swedencentral.openai.azure.com"
AZURE_API_VERSION = "2025-01-01-preview"
AZURE_MODEL_NAME = "gpt-4.1-nano"

COMET_API_KEY = "7oBU4aA3vnojjDkZU9vzaG8I9"
COMET_WORKSPACE = "nampham1106"

MONGO_URI = "mongodb+srv://nampham11062002:phamnamaq123@cluster0.t13jleh.mongodb.net"